agile.url=https://xxxxxx.agilepromoter.com/webservices/api/v1/
agile.enviroment.id=1
agile.form.id=1
agile.auth.token=Basic xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
zapier.hook.url=https://hooks.zapier.com/hooks/catch/xxxx/xxxxx/
app.interval=10000