#Utilize se você quiser rodar o app Localmente
#Alternativamente você pode configurar estas variaveis no seu ambiente
AGILE_BASE_URL=https://suaurl.agilepromoter.com/webservices/api/v1/
ENVIRONMENT_ID=1
FORM_ID=6
AUTH_TOKEN=Basic xxxxxxxxxxxxxxxxxxxxxxxx
ZAPIER_URL=https://hooks.zapier.com/hooks/catch/exemplo/teste/
APP_INTERVAL=15000
PORT=8080